@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  ---color-primary-violet: hsl(263, 55%, 52%);
  ---color-primary-blue: hsl(217, 19%, 35%);
  ---color-primary-darkish-blue: hsl(219, 29%, 14%);

  ---color-neutral-light-gray: hsl(0, 0%, 81%);
  ---color-neutral-light-grayish-blue: hsl(210, 46%, 95%);
  ---color-white: hsl(0, 0%, 100%);

  --width-desktop-container: 85%;
  --width-mobile-container: 90%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.text {
  line-height: normal;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  font-weight: 600;
}

p {
  color: var(---color-neutral-light-gray);
  font-weight: 500;
}

.heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  width: 100vw;
  height: 100vh;
  /* overflow: hidden; */
  background-color: var(---color-neutral-light-grayish-blue);
}

@media screen and (min-width: 375px) {
  .container {
    width: var(--width-mobile-container);
    margin: 0 auto;
    margin-block: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 20px;
    line-height: 1.5;
    border-radius: 10px;
    color: var(---color-white);
    box-shadow: 10px 15px 25px rgba(40, 40, 40, 0.3);
  }

  .card1 {
    background-color: var(---color-primary-violet);
  }

  .card2 {
    background-color: var(---color-primary-blue);
  }

  .card3 {
    background-color: var(---color-white);
    color: var(---color-primary-darkish-blue);
  }

  .card3 p {
    color: var(---color-primary-blue);
  }

  .card4 {
    background-color: var(---color-primary-darkish-blue);
  }

  .card5 {
    background-color: var(---color-white);
    color: var(---color-primary-darkish-blue);
  }

  .card5 p {
    color: var(---color-primary-blue);
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: var(--width-desktop-container);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 9rem 0;
  }

  h2 {
    font-size: 1.2;
  }

  .card {
    padding: 30px;
  }

  .card1,
  .card4 {
    grid-column: span 2;
  }

  .card5 {
    grid-column: 4;
    grid-row: 1/3;
  }
}
